<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../index.css">
  <link rel="stylesheet" href="./style.css">
  <title>SHELL - E-LEARNING</title>
</head>

<body>
  <div class="navigation">
    <div class="logo">
      <h1>$HELL | E-LEARNING</h1>

    </div>
    <div class="navLinks">
      <ul>
        <li><a href="../index.php">Home</a></li>
        <li><a id="login" href="./login.html">Login</a></li>
        <li><a id="signup" href="./signup.html">Signup</a></li>
      </ul>
    </div>
  </div>
  <div class="loginForm">
    <div class="title">
      <h1>LOGIN</h1>
      <h4>$HELL E-LEARNING</h4>
    </div>
    <form action="./login.php" method="post">
      <input name="username" type="text" placeholder="Username"><br>
      <input name="password" type="password" placeholder="Password"><br>
      <div class="forgot">
        <p href="">Forgot your password? <a href="">Click Here</a></p>
      </div>
      <input type="submit" value="WELCOME BACK - LOGIN"> <br>
      <a href="./signup.html" id="signup-alt-button">CREATE NEW ACCOUNT</a>
    </form>
  </div>
</body>

</html>